﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <SignAssembly>False</SignAssembly>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <ApplicationIcon>favicon (6).ico</ApplicationIcon>
    <StartupObject>cctvcsharp.Program</StartupObject>
    <Platforms>AnyCPU</Platforms>
	  <PublishSingleFile>false</PublishSingleFile>
	  <SelfContained>false</SelfContained>
	  <DebugType>embedded</DebugType>
	  <IncludeAllContentForSelfExtract>false</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="{4fb2d46f-efc8-4643-bcd0-6e5bfa6a174c}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>4fb2d46f-efc8-4643-bcd0-6e5bfa6a174c</Guid>
    </COMReference>
    <COMReference Include="{bee4bfec-6683-3e67-9167-3c0cbc68f40a}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>bee4bfec-6683-3e67-9167-3c0cbc68f40a</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="favicon (6).ico" />
  </ItemGroup>

	
<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  <DebugType>embedded</DebugType>
</PropertyGroup>
	
<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
  <DebugType>embedded</DebugType>
</PropertyGroup>
	
<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  <DebugType>embedded</DebugType>
</PropertyGroup>
	
<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
  <DebugType>embedded</DebugType>
</PropertyGroup>
	
	
	
  <ItemGroup>
	<Reference Include="AForge.Controls">
	  <HintPath>..\..\AForge.NET-master\AForge.NET-master\Release\AForge.Controls.dll</HintPath>
	</Reference>
    <Reference Include="AForge">
      <HintPath>AForge.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Imaging">
      <HintPath>AForge.Imaging.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Video">
      <HintPath>AForge.Video.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Video.DirectShow">
      <HintPath>AForge.Video.DirectShow.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Video.FFMPEG">
      <HintPath>bin\Release\net6.0-windows\AForge.Video.FFMPEG.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Vision">
      <HintPath>AForge.Vision.dll</HintPath>
    </Reference>
    <Reference Include="WebSocketServer">
      <HintPath>..\WebSocketServer\bin\Debug\net8.0\WebSocketServer.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="AForge.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>